# dwara2

./: .classpath  .gitignore  .project  Jenkinsfile  README.md  ReleaseNotes.md  Releasenotes.txt  bitbucket-pipelines.yml  pom.xml
dwara-core/: .classpath  .project  pom.xml
dwara-core/src/main/java/org/ishafoundation/dwaraapi/: ApplicationStatus.java  DwaraConstants.java
dwara-core/src/main/java/org/ishafoundation/dwaraapi/artifact/: ArtifactMeta.java  ArtifactUtil.java
dwara-core/src/main/java/org/ishafoundation/dwaraapi/configuration/: Configuration.java  FilesystemPermissionsConfiguration.java
dwara-core/src/main/java/org/ishafoundation/dwaraapi/exception/: DwaraException.java  ExceptionType.java  StorageException.java
dwara-core/src/main/java/org/ishafoundation/dwaraapi/helpers/: ThreadNameHelper.java
dwara-core/src/main/java/org/ishafoundation/dwaraapi/job/: JobCreator.java  JobManager.java  JobManipulator.java
dwara-core/src/main/java/org/ishafoundation/dwaraapi/pfr/: InvalidMediaFileException.java  MXFUtils.java  NullIndexException.java  PFRBuilder.java  PFRBuilderMXF.java  PFRComponentFile.java  PFRComponentType.java  PFRFile.java  PFRFileMXF.java
dwara-core/src/main/java/org/ishafoundation/dwaraapi/process/: IProcessingTask.java  (+1 more)
dwara-core/src/main/resources/template/: PlaceholderArtifactLabelTemplate.txt
dwara-core/src/test/java/org/ishafoundation/dwaraapi/: DbUnitConnectionConfig.java  TestConfiguration.java
dwara-core/src/test/resources/config/: application-dev.properties  application.properties
dwara-core/src/test/resources/dbunit_test_inputs/expected/: user.xml
dwara-core/src/test/resources/dbunit_test_inputs/expected/format/: job.xml  test_mt_status.xml  test_storage_element.xml
dwara-core/src/test/resources/dbunit_test_inputs/expected/tapedrivemapping/: tapedrive_test3.xml  tapedrive_test4.xml
dwara-core/src/test/resources/dbunit_test_inputs/original/: user_to_be_deleted.xml
dwara-core/src/test/resources/dbunit_test_inputs/original/format/: tape_to_be_deleted.xml
dwara-core/src/test/resources/test-samples/: format-test.xml  index-test.xml
dwara-core/src/test/resources/testcases/: format_request.json  import_request.json  restore_request.json  rewrite_request.json
dwara-db/: .classpath  .project  pom.xml
dwara-db/src/data/sql/: T154.sql  Z140.sql  actionelement_union_query.sql  cp.sql  cp2.sql  cp3.sql  drop_domain_tables.sql  drop_domain_tables1.sql  drop_transaction_tables.sql  dwara_db_cleanUp_Mar_2021.sql  dwara_env__dev__specific_config_values_update.sql  dwara_env__preprod__specific_config_values_update.sql  dwara_env__test__specific_config_values_update.sql  dwara_env__windows__specific_config_values_update.sql  dwara_linux_specific_config_values_update.sql  dwara_master_device_table.sql  dwara_master_digitization.sql  dwara_master_editedvideos.sql  dwara_master_inactivate_archiveflow.sql  dwara_master_tables.sql  dwara_testmock_tables.sql  dwara_updata_2.1.32.sql  dwara_update_2_0_0.sql  dwara_update_2_0_1.sql  dwara_update_2_0_2.sql  dwara_update_2_0_3.sql  dwara_update_2_0_3_hotfix1.sql  dwara_update_2_0_3_hotfix2.sql  dwara_update_2_0_3_hotfix3.sql  dwara_update_2_0_3_hotfix4.sql  dwara_update_2_0_3_hotfix5.sql  dwara_update_2_1_0.sql  dwara_update_2_1_03.sql  dwara_update_2_1_0_charset-conv.sql  dwara_update_2_1_1.sql  dwara_update_2_1_10.sql  dwara_update_2_1_10_HotFix.sql  dwara_update_2_1_11.sql  dwara_update_2_1_12.sql  dwara_update_2_1_12_HotFix.sql  (+41 more)
dwara-db/src/test/java/org/ishafoundation/dwaraapi/: TestConfiguration.java
dwara-db/src/test/resources/: logback-spring.xml
dwara-db/src/test/resources/config/: application-dev.properties  application.properties
dwara-misc/: pom.xml
dwara-misc/dwara-directorywatcher-standalone/: .classpath  .project  pom.xml
dwara-misc/dwara-directorywatcher-standalone/src/main/resources/: logback-filemover.xml  logback-ingest.xml  logback.xml
dwara-misc/dwara-import/: pom.xml
dwara-misc/dwara-import/src/main/java/: CatalogConvert.java
dwara-misc/dwara-import/src/main/resources/: application.properties
dwara-misc/dwara-poc-binaryreversal/: .project  pom.xml
dwara-service/: .classpath  .project  pom.xml
dwara-service/src/main/java/org/ishafoundation/dwaraapi/: DwaraApiApplication.java  ServletInitializer.java
dwara-service/src/main/resources/: keycloak.json  logback-spring.xml  smtp.properties
dwara-service/src/main/resources/config/: application-dev.properties  application.properties
dwara-service/src/test/java/org/dwara/service/: AppTest.java
dwara-service/src/test/java/org/ishafoundation/dwaraapi/: JobCreator_Finalize_Test.java  JobCreator_Format_Test.java  JobCreator_Ingest_Test.java  JobCreator_Map_Tapedrives_Test.java  JobCreator_Restore_Test.java  JobCreator_Test.java  JobManagerTest.java  LogExtractor.java  TapeDeviceTests.java
dwara-service/src/test/resources/data/sql/: flowelement_video-digitization-pub.sql  flowelement_video-pub.sql  truncate_transaction_tables.sql
dwara-service/src/test/resources/responses/bru/ingest-response/: Guru-Pooja-Offerings-Close-up-Shot_AYA-IYC_15-Dec-2019_X70_9.txt
dwara-service/src/test/resources/responses/tar/ingest-response/: Guru-Pooja-Offerings-Close-up-Shot_AYA-IYC_15-Dec-2019_X70_9.txt  Shiva-Shambho_Everywhere_18-Nov-1980_Drone.txt
dwara-service/src/test/resources/testcases/format/: format_request.json
dwara-service/src/test/resources/testcases/ingest/: ingest_request.json  ingest_request_with2.json  ingest_request_with3.json
dwara-service/src/test/resources/testcases/restore/: restore_process_request.json  restore_request.json
dwara-tape-mocks/: .classpath  .project  pom.xml
dwara-validation/: pom.xml
dwara-validation/src/main/java/org/ishafoundation/: LangValidator.java  LangValidatorInterface.java
dwara-validation/src/main/java/org/ishafoundation/validation/: FileValidations.java  FileValidationsInterface.java  LangValidator.java  LangValidatorInterface.java  Validator.java
dwara-videopub/: .project  pom.xml
dwara-videopub/src/main/resources/catdv/: InsertClipPayloadTemplate.json
(+1568 files in other folders)
