<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ishafoundation</groupId>
	<artifactId>dwara</artifactId>
	<version>2.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>dwara-commons</module>
		<module>dwara-db</module>
		<module>dwara-tape</module>
		<module>dwara-core</module>
		<module>dwara-service</module>
		<module>dwara-tape-mocks</module>
		<module>dwara-core-mocks</module>
		<module>dwara-dev-tools</module>
		<module>dwara-videopub</module>
    <module>dwara-ltowala</module>
  </modules>
</project>