server.port=9000

# common for all block
#Authentication
authn.user1.name=swamikevala
authn.user1.pwd=someSecretCode
authn.user2.name=maaseva
authn.user2.pwd=someVerySecretCode
authn.user3.name=dwara
authn.user3.pwd=dwara123

authn.admin1.name=swamikevalaAsAdmin
authn.admin1.pwd=someSecretCodeForAdmin
authn.admin2.name=maasevaAsAdmin
authn.admin2.pwd=someVerySecretCodeForAdmin

# DB stuff
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dwara2?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=Asia/Kolkata
spring.datasource.username=dwara
spring.datasource.password=SadhanaPada9!
spring.datasource.hikari.maximumPoolSize=20
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# disabling Hibernate's auto schema generation
spring.jpa.hibernate.ddl-auto=update

threadpoolexecutor.transcoding.corePoolSize=5
threadpoolexecutor.transcoding.maxPoolSize=5
threadpoolexecutor.mam_update.corePoolSize=1
threadpoolexecutor.mam_update.maxPoolSize=1
threadpoolexecutor.copy_to_transcript_server.corePoolSize=1
threadpoolexecutor.copy_to_transcript_server.maxPoolSize=1

sshPrvKeyFileLocation=C:\\Users\\prakash\\.ssh\\id_rsa

# CatDV block
# For Constructing Server's URL
catdv.isSecured=false
catdv.host=localhost
catdv.port=8080

# SSH credentials
catdv.sshSystemUser=pgurumurthy
# the proxies location
catdv.sshProxiesRootLocation=/data/proxies

# Web UI Credentials
catdv.webUserID=Administrator
catdv.webUserPwd=

# These are the catalog Ids where the clip need to be inserted - To be revisited...
catdv.publicGroupId=2
catdv.privateGroupId=358