spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dwara_v2_test?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=Asia/Kolkata
spring.datasource.username=dwara
spring.datasource.password=SadhanaPada9!

server.port=9000

readyToIngestSrcDirRoot=C:\\data\\user

sshPrvKeyFileLocation=C:\\Users\\prakash\\.ssh\\id_rsa

# CatDV block
# For Constructing Server's URL
catdv.isSecured=false
catdv.host=localhost
catdv.port=8080

# SSH credentials
catdv.sshSystemUser=pgurumurthy
# the proxies location
catdv.sshProxiesRootLocation=C:\\data\\proxies

# Web UI Credentials
catdv.webUserID=Administrator
catdv.webUserPwd=

# These are the catalog Ids where the clip need to be inserted - To be revisited...
catdv.publicGroupId=2
catdv.privateGroupId=358