server.port=9000


libraryFile_ChangePermissionsScriptPath=/opt/dwara/bin/setperms

readyToIngestSrcDirRoot=c:\\data\\user

commandlineExecutor.errorResponseTemporaryLocation=/data/tmp

threadpoolexecutor.transcoding.corePoolSize=5
threadpoolexecutor.transcoding.maxPoolSize=5
threadpoolexecutor.mam_update.corePoolSize=1
threadpoolexecutor.mam_update.maxPoolSize=1
threadpoolexecutor.copy_to_transcript_server.corePoolSize=1
threadpoolexecutor.copy_to_transcript_server.maxPoolSize=1

sshPrvKeyFileLocation=C:\\Users\\prakash\\.ssh\\id_rsa



# CatDV block
# For Constructing Server's URL
catdv.isSecured=false
catdv.host=localhost
catdv.port=8080

# SSH credentials
catdv.sshSystemUser=pgurumurthy
# the proxies location
catdv.sshProxiesRootLocation=/data/proxies

# Web UI Credentials
catdv.webUserID=Administrator
catdv.webUserPwd=

# These are the catalog Ids where the clip need to be inserted - To be revisited...
catdv.publicGroupId=2
catdv.privateGroupId=358