[root@test-ingest 1G-5G]# bru -cvvvvvvvvv  -b 256K -f /dev/tape/by-id/scsi-1IBM_ULT3580-TD5_1497199456-nst Shiva-Shambho_Everywhere_18-Nov-1980_Drone
archive ID = 5efc692a7b1f
label = 
buffer size = 256k bytes
media size = <unknown>
VL:c|0|1|4096|194|Shiva-Shambho_Everywhere_18-Nov-1980_Drone
VL:c|0|1|7353665|194|Shiva-Shambho_Everywhere_18-Nov-1980_Drone/DJI_0001.MOV
bru: [I181] wrote 4224 blocks (8448 KBytes) on volume [1], 0:00:00, 99999 KB/sec 

**** bru: execution summary ****

Started:Wed Jul  1 16:14:58 2020
Completed:Wed Jul  1 16:14:59 2020
Archive id:5efc692a7b1f
Messages:0 warnings,  0 errors
Archive I/O:4224 blocks (8448KB) written
Archive I/O:0 blocks (0KB) read
Files written:2 files (1 regular, 1 other)
Files read:0 files (0 regular, 0 other)
Files skipped:0 files
Volumes used:1
Write errors:0 soft,  0 hard
Read errors:0 soft,  0 hard
Checksum errors:0