
dwara.database.name=dwara
# DB stuff
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/${dwara.database.name}?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=Asia/Kolkata
spring.datasource.username=dwara
spring.datasource.password=SadhanaPada9!
spring.datasource.hikari.maximumPoolSize=20
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
# disabling Hibernate's auto schema generation
spring.jpa.hibernate.ddl-auto=update

filesystem.temporarylocation=/data/tmp
commandlineExecutor.errorResponseTemporaryLocation=${filesystem.temporarylocation}

#import properties
import.volume-id=R30501L5
import.action=ingest
import.artifact-class-id=video-pub
import.user-name=swamikevala
import.gz-folder=/Users/administrator/Dev/Spring/dwara-import/src/main/resources